================================================================================
                 This script is based on JackTheStripper
================================================================================
================================================================================
    JackTheStripper v 3.0
    Official Version for deploy a Debian GNU/Linux server, version 9.x

    Developed by Eugenia Bahit <eugenia.bahit@laeci.org>
    
    Copyright © 2013-2018 Eugenia Bahit <eugenia.bahit@laeci.org>
    License: GNU GPL version 3  <http://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    
    The dms.sh file was migrated from JackTheStripper v 2.7 in collaboration w/
    Marcos Leal Sierra <https://www.linkedin.com/in/marcos-leal-sierra/>
================================================================================

